# ASP.NET-CI-CD-test

./: Program.cs  README.md  app.db  app.db-shm  testapi.csproj  testapi.sln
.github/workflows/: develop-pr-test.yml  develop-push-deploy.yml
Controllers/: HomeController.cs  MemberController.cs
Data/: AppDbContext.cs
Entity/: Member.cs
Migrations/: 20250308104357_InitialCreate.Designer.cs  20250308104357_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IMemberRepository.cs  MemberRepository.cs
Service/: MemberService.cs
Tests/: ExampleTests.cs  MathTests.cs
